group: edge
language: elixir
elixir:
  - 1.0.2
  - 1.4.5
otp_release:
  - 17.4
  - 20.0.1
sudo: required
dist: trusty
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq software-properties-common imagemagick
  - sudo add-apt-repository -y ppa:mc3man/trusty-media
  - sudo apt-get update -qq
  - sudo apt-get install -qq ffmpeg